apiVersion: v1
kind: Secret
metadata:
  name: homework2-secret
  namespace: testing3
data:
  DATABASE_URI: cG9zdGdyZXNxbCtwc3ljb3BnMjovL215dXNlcjpwYXNzd2RAcG9zdGdyZXMvbXlhcHAK
  DATABASE_INIT_URI: cG9zdGdyZXNxbDovL215dXNlcjpwYXNzd2RAcG9zdGdyZXMvbXlhcHAK
